<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>预测型项目管理-6-项目进度管理Ⅱ | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="预测型项目管理-6-项目进度管理Ⅱ | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="基于现有虚拟机磁盘为模版创建新的虚拟机使用 virt-install 创建虚拟机• 虽然使用virt-manager 可以方便的管理虚拟机,但如果需要批量进行虚拟机的创建管理,命令行工具virtinstall更加方便和适合案例：利用 qemu-img命令创建虚拟磁盘#注意: qemu-img create 一定要确认对应路径下没有此文件,如果存在将覆盖原文件  确认现有的虚拟磁盘文件[root@u">
<meta property="og:type" content="article">
<meta property="og:title" content="42-KVM虚拟化-基于现有虚拟机磁盘为模版创建新的虚拟机">
<meta property="og:url" content="http://example.com/2023/05/14/42-KVM%E8%99%9A%E6%8B%9F%E5%8C%96-%E5%9F%BA%E4%BA%8E%E7%8E%B0%E6%9C%89%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%A3%81%E7%9B%98%E4%B8%BA%E6%A8%A1%E7%89%88%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于现有虚拟机磁盘为模版创建新的虚拟机使用 virt-install 创建虚拟机• 虽然使用virt-manager 可以方便的管理虚拟机,但如果需要批量进行虚拟机的创建管理,命令行工具virtinstall更加方便和适合案例：利用 qemu-img命令创建虚拟磁盘#注意: qemu-img create 一定要确认对应路径下没有此文件,如果存在将覆盖原文件  确认现有的虚拟磁盘文件[root@u">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/092d6b54082e04ec1c20121058c692bc5844b5.png">
<meta property="og:image" content="http://example.com/img/f8bada3025892d742fe1746c42ead86f562ddc.png">
<meta property="article:published_time" content="2023-05-14T08:21:34.888Z">
<meta property="article:modified_time" content="2023-05-14T08:23:40.552Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/092d6b54082e04ec1c20121058c692bc5844b5.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(36)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="SRE linux云计算">
                        
                        SRE linux云计算
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="云原生">
                        
                        云原生
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="PMP管理">
                        
                        PMP管理
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Python 爬虫">
                        
                        Python 爬虫
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="36">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 云原生 "
           href="/2023/05/14/42-KVM%E8%99%9A%E6%8B%9F%E5%8C%96-%E5%9F%BA%E4%BA%8E%E7%8E%B0%E6%9C%89%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%A3%81%E7%9B%98%E4%B8%BA%E6%A8%A1%E7%89%88%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="42-KVM虚拟化-基于现有虚拟机磁盘为模版创建新的虚拟机">42-KVM虚拟化-基于现有虚拟机磁盘为模版创建新的虚拟机</span>
            <span class="post-date" title="2023-05-14 16:21:34">2023/05/14</span>
        </a>
        
        
        <a  class="All Python 爬虫 "
           href="/2023/05/14/Python%E7%88%AC%E8%99%AB-%E7%AC%AC%E4%B8%89%E7%AB%A0-2-requests%20%E8%BF%9B%E9%98%B6%E2%80%A2%20%E7%88%AC%E5%8F%96%E6%9F%90%E8%A7%86%E9%A2%91%E7%BD%91%E7%9B%B8%E5%85%B3%E8%A7%86%E9%A2%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python爬虫-第三章-2-requests 进阶• 爬取某视频网相关视频">Python爬虫-第三章-2-requests 进阶• 爬取某视频网相关视频</span>
            <span class="post-date" title="2023-05-14 16:20:20">2023/05/14</span>
        </a>
        
        
        <a  class="All 云原生 "
           href="/2023/05/14/44-KVM%E8%99%9A%E6%8B%9F%E5%8C%96-%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E5%92%8C%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="44-KVM虚拟化-存储管理和磁盘扩容">44-KVM虚拟化-存储管理和磁盘扩容</span>
            <span class="post-date" title="2023-05-14 16:18:30">2023/05/14</span>
        </a>
        
        
        <a  class="All Python 爬虫 "
           href="/2023/05/14/Python%E7%88%AC%E8%99%AB-%E7%AC%AC%E4%B8%89%E7%AB%A0-3-%E5%88%A9%E7%94%A8re%E6%A8%A1%E5%9D%97%E7%88%AC%E5%8F%96%E6%9F%90%E7%BD%91%E7%94%B5%E5%BD%B1%E6%8E%92%E8%A1%8C%E6%A6%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python爬虫-第三章-3-利用re模块爬取某网电影排行榜">Python爬虫-第三章-3-利用re模块爬取某网电影排行榜</span>
            <span class="post-date" title="2023-05-14 16:16:51">2023/05/14</span>
        </a>
        
        
        <a  class="All 云原生 "
           href="/2023/05/14/46-Docker-Container%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86%E5%90%84%E7%A7%8D%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="46-Docker-Container容器管理各种操作">46-Docker-Container容器管理各种操作</span>
            <span class="post-date" title="2023-05-14 16:14:04">2023/05/14</span>
        </a>
        
        
        <a  class="All 云原生 "
           href="/2023/05/14/47-Docker-Dockerfile%E9%95%9C%E5%83%8F%E5%88%9B%E5%BB%BA%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%9F%E4%BA%A7%E6%A1%88%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="47-Docker-Dockerfile镜像创建自动化生产案例">47-Docker-Dockerfile镜像创建自动化生产案例</span>
            <span class="post-date" title="2023-05-14 16:09:19">2023/05/14</span>
        </a>
        
        
        <a  class="All 云原生 "
           href="/2023/05/14/48-Docker-%E5%A4%9A%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E5%8F%8A%E6%8C%81%E4%B9%85%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="48-Docker-多容器数据共享及持久化">48-Docker-多容器数据共享及持久化</span>
            <span class="post-date" title="2023-05-14 16:06:48">2023/05/14</span>
        </a>
        
        
        <a  class="All Python 爬虫 "
           href="/2023/05/14/Python%E7%88%AC%E8%99%AB-%E7%AC%AC%E4%B8%89%E7%AB%A0-4-%E5%88%A9%E7%94%A8BeautifulSoup%E6%A8%A1%E5%9D%97%E7%88%AC%E5%8F%96%E6%9F%90%E7%BD%91%E5%A3%81%E7%BA%B8%E5%9B%BE%E5%BA%93%E5%9B%BE%E7%89%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python爬虫-第三章-4-利用BeautifulSoup模块爬取某网壁纸图库图片">Python爬虫-第三章-4-利用BeautifulSoup模块爬取某网壁纸图库图片</span>
            <span class="post-date" title="2023-05-14 16:05:34">2023/05/14</span>
        </a>
        
        
        <a  class="All Python 爬虫 "
           href="/2023/05/14/Python%E7%88%AC%E8%99%AB-%E7%AC%AC%E4%B8%89%E7%AB%A0-5-%E5%88%A9%E7%94%A8xpath%E7%88%AC%E5%8F%96%E6%9F%90%E5%85%AB%E6%88%92%E7%BD%91%E7%9B%B8%E5%85%B3%E8%AF%8D%E8%AF%AD%E5%85%AC%E5%8F%B8%E7%9A%84%E4%BF%A1%E6%81%AF%E5%92%8C%E4%BB%B7%E6%A0%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python爬虫-第三章-5-利用xpath爬取某八戒网相关词语公司的信息和价格">Python爬虫-第三章-5-利用xpath爬取某八戒网相关词语公司的信息和价格</span>
            <span class="post-date" title="2023-05-14 16:04:16">2023/05/14</span>
        </a>
        
        
        <a  class="All Python 爬虫 "
           href="/2023/05/14/Python%E7%88%AC%E8%99%AB-%E7%AC%AC%E4%B8%89%E7%AB%A0-6-%E6%8A%93%E5%8F%96%E6%9F%90%E4%BA%91%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA%E6%95%B0%E6%8D%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python爬虫-第三章-6-抓取某云音乐评论数据">Python爬虫-第三章-6-抓取某云音乐评论数据</span>
            <span class="post-date" title="2023-05-14 16:03:15">2023/05/14</span>
        </a>
        
        
        <a  class="All Python 爬虫 "
           href="/2023/05/14/Python%E7%88%AC%E8%99%AB-%E7%AC%AC%E5%9B%9B%E7%AB%A0-1-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%B9%B6%E5%8F%91%E7%88%AC%E5%8F%96%E2%85%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python爬虫-第四章-1-多线程多进程并发爬取Ⅰ">Python爬虫-第四章-1-多线程多进程并发爬取Ⅰ</span>
            <span class="post-date" title="2023-05-14 16:01:27">2023/05/14</span>
        </a>
        
        
        <a  class="All Python 爬虫 "
           href="/2023/05/14/Python%E7%88%AC%E8%99%AB-%E7%AC%AC%E5%9B%9B%E7%AB%A0-1-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%B9%B6%E5%8F%91%E7%88%AC%E5%8F%96%E2%85%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python爬虫-第四章-1-多线程多进程并发爬取Ⅱ">Python爬虫-第四章-1-多线程多进程并发爬取Ⅱ</span>
            <span class="post-date" title="2023-05-14 16:00:37">2023/05/14</span>
        </a>
        
        
        <a  class="All Python 爬虫 "
           href="/2023/05/14/Python%E7%88%AC%E8%99%AB-%E7%AC%AC%E5%9B%9B%E7%AB%A0-1-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%B9%B6%E5%8F%91%E7%88%AC%E5%8F%96%E2%85%A2-%E7%88%AC%E5%8F%96%E6%9F%90%E8%8F%9C%E5%B8%82%E5%9C%BA%E6%89%B9%E5%8F%91%E4%BB%B7%E6%95%B0%E6%8D%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python爬虫-第四章-1-多线程多进程并发爬取Ⅲ-爬取某菜市场批发价数据">Python爬虫-第四章-1-多线程多进程并发爬取Ⅲ-爬取某菜市场批发价数据</span>
            <span class="post-date" title="2023-05-14 15:59:35">2023/05/14</span>
        </a>
        
        
        <a  class="All Python 爬虫 "
           href="/2023/05/14/Python%E7%88%AC%E8%99%AB-%E7%AC%AC%E5%9B%9B%E7%AB%A0-2-%E5%8D%8F%E7%A8%8B%E4%B8%8E%E5%BC%82%E6%AD%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python爬虫-第四章-2-协程与异步">Python爬虫-第四章-2-协程与异步</span>
            <span class="post-date" title="2023-05-14 15:58:20">2023/05/14</span>
        </a>
        
        
        <a  class="All SRE linux云计算 "
           href="/2023/05/14/52-HAProxy-10%E7%A7%8D%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="52-HAProxy-10种负载均衡调度算法">52-HAProxy-10种负载均衡调度算法</span>
            <span class="post-date" title="2023-05-14 15:56:12">2023/05/14</span>
        </a>
        
        
        <a  class="All SRE linux云计算 "
           href="/2023/05/14/55-Redis-%E7%BC%96%E8%AF%91%E9%83%A8%E7%BD%B2%E5%8F%8A%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="55-Redis-编译部署及数据持久化">55-Redis-编译部署及数据持久化</span>
            <span class="post-date" title="2023-05-14 15:54:02">2023/05/14</span>
        </a>
        
        
        <a  class="All SRE linux云计算 "
           href="/2023/05/14/56-Redis%E9%9B%86%E7%BE%A4-%E5%93%A8%E5%85%B5Sentinel%E6%90%AD%E5%BB%BA%E5%AE%9E%E7%8E%B0%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E9%AB%98%E5%8F%AF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="56-Redis集群-哨兵Sentinel搭建实现负载均衡高可用">56-Redis集群-哨兵Sentinel搭建实现负载均衡高可用</span>
            <span class="post-date" title="2023-05-14 15:41:50">2023/05/14</span>
        </a>
        
        
        <a  class="All SRE linux云计算 "
           href="/2023/05/14/998-%E6%90%AD%E5%BB%BA%E4%B8%80%E5%8F%B0%E7%A7%81%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%A8%E8%BF%87%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="998-搭建一台私用服务器全过程">998-搭建一台私用服务器全过程</span>
            <span class="post-date" title="2023-05-14 15:36:20">2023/05/14</span>
        </a>
        
        
        <a  class="All Python 爬虫 "
           href="/2023/05/14/%20Python%E7%88%AC%E8%99%AB-%E7%AC%AC%E5%9B%9B%E7%AB%A0-3-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%8F%90%E5%8D%87%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C%E6%95%88%E7%8E%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python爬虫-第四章-3-多线程多进程提升任务执行效率">Python爬虫-第四章-3-多线程多进程提升任务执行效率</span>
            <span class="post-date" title="2023-05-14 15:35:16">2023/05/14</span>
        </a>
        
        
        <a  class="All Python 爬虫 "
           href="/2023/05/14/%20Python%E7%88%AC%E8%99%AB-%E7%AC%AC%E5%9B%9B%E7%AB%A0-4-%E5%88%A9%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%92%8C%E8%BF%9B%E7%A8%8B%E6%B1%A0%E9%AB%98%E6%95%88%E7%88%AC%E5%8F%96%E5%8C%97%E4%BA%AC%E6%9F%90%E5%8F%91%E8%8F%9C%E5%9C%B0%E6%95%B0%E6%8D%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python爬虫-第四章-4-利用线程池和进程池高效爬取北京某发菜地数据">Python爬虫-第四章-4-利用线程池和进程池高效爬取北京某发菜地数据</span>
            <span class="post-date" title="2023-05-14 15:34:07">2023/05/14</span>
        </a>
        
        
        <a  class="All Python 爬虫 "
           href="/2023/05/13/%20Python%E7%88%AC%E8%99%AB-%E7%AC%AC%E5%9B%9B%E7%AB%A0-5-%E9%AB%98%E6%95%88%E6%8A%93%E5%8F%96%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%E8%A7%86%E9%A2%91%E8%B5%84%E6%BA%90%E8%87%B3%E6%9C%AC%E5%9C%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python爬虫-第四章-5-高效抓取视频网站视频资源至本地">Python爬虫-第四章-5-高效抓取视频网站视频资源至本地</span>
            <span class="post-date" title="2023-05-13 20:13:14">2023/05/13</span>
        </a>
        
        
        <a  class="All Python 爬虫 "
           href="/2023/05/13/%20Python%E7%88%AC%E8%99%AB-%E7%AC%AC%E4%BA%94%E7%AB%A0-1-%E8%B6%85%E7%BA%A7%E9%B9%B0%E6%8F%92%E4%BB%B6%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%86%99%E8%AF%86%E5%88%AB%E7%A0%81%E5%B9%B6%E7%99%BB%E5%BD%9512306%E7%BD%91%E7%AB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python爬虫-第五章-1-超级鹰插件实现自动填写识别码并登录12306网站">Python爬虫-第五章-1-超级鹰插件实现自动填写识别码并登录12306网站</span>
            <span class="post-date" title="2023-05-13 19:54:30">2023/05/13</span>
        </a>
        
        
        <a  class="All Python 爬虫 "
           href="/2023/05/13/Python%E7%88%AC%E8%99%AB-%E7%AC%AC%E4%BA%94%E7%AB%A0-2-%E7%88%AC%E5%8F%96%E6%9F%90%E7%BD%91%E7%AB%99%E5%9B%BE%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python爬虫-第五章-2-爬取某网站图库">Python爬虫-第五章-2-爬取某网站图库</span>
            <span class="post-date" title="2023-05-13 19:52:47">2023/05/13</span>
        </a>
        
        
        <a  class="All SRE linux云计算 "
           href="/2023/05/13/66-CICD%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E5%B7%A5%E5%85%B7-Jenkins%E5%A3%B0%E6%98%8E%E5%BC%8FPipeline%E9%83%A8%E7%BD%B2JAVA%E7%A8%8B%E5%BA%8F%E7%94%9F%E4%BA%A7%E6%A1%88%E4%BE%8B(%E5%8C%85%E5%90%ABDocker%E6%A1%88%E4%BE%8B)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="66-CICD持续集成工具-Jenkins声明式Pipeline部署JAVA程序生产案例(包含Docker案例)">66-CICD持续集成工具-Jenkins声明式Pipeline部署JAVA程序生产案例(包含Docker案例)</span>
            <span class="post-date" title="2023-05-13 19:49:20">2023/05/13</span>
        </a>
        
        
        <a  class="All SRE linux云计算 "
           href="/2023/05/13/997-%E6%89%A9%E5%B1%95KVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%80%BB%E8%BE%91%E5%8D%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="67-日志分析系统ELK-ELK架构简述">67-日志分析系统ELK-ELK架构简述</span>
            <span class="post-date" title="2023-05-13 19:47:57">2023/05/13</span>
        </a>
        
        
        <a  class="All SRE linux云计算 "
           href="/2023/05/13/67-%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9FELK-ELK%E6%9E%B6%E6%9E%84%E7%AE%80%E8%BF%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="67-日志分析系统ELK-ELK架构简述">67-日志分析系统ELK-ELK架构简述</span>
            <span class="post-date" title="2023-05-13 19:46:06">2023/05/13</span>
        </a>
        
        
        <a  class="All SRE linux云计算 "
           href="/2023/05/13/68-%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9FELK-Elasticsearch%E5%8D%95%E7%82%B9%E9%83%A8%E7%BD%B2%E5%92%8C%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96%EF%BC%88%E5%90%AB%E5%9F%BA%E4%BA%8EDocker%E5%8D%95%E7%82%B9%E9%83%A8%E7%BD%B2%E6%A1%88%E4%BE%8B%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="68-日志分析系统ELK-Elasticsearch单点部署和配置优化（含基于Docker单点部署案例）">68-日志分析系统ELK-Elasticsearch单点部署和配置优化（含基于Docker单点部署案例）</span>
            <span class="post-date" title="2023-05-13 19:44:06">2023/05/13</span>
        </a>
        
        
        <a  class="All 云原生 "
           href="/2023/05/13/78-%E4%BA%91%E5%8E%9F%E7%94%9F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Kubernetes%E9%9B%86%E7%BE%A4%E8%8A%82%E7%82%B9%E6%A8%AA%E5%90%91%E4%BC%B8%E7%BC%A9%E5%8F%8A%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="78-云原生操作系统-Kubernetes集群节点横向伸缩及核心组件版本升级">78-云原生操作系统-Kubernetes集群节点横向伸缩及核心组件版本升级</span>
            <span class="post-date" title="2023-05-13 17:37:37">2023/05/13</span>
        </a>
        
        
        <a  class="All 云原生 "
           href="/2023/05/13/79-%E4%BA%91%E5%8E%9F%E7%94%9F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Kubectl%E5%91%BD%E4%BB%A4%E4%BB%A5%E5%8F%8AEtcd%E5%9F%BA%E4%BA%8E%E5%BF%AB%E7%85%A7%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="79-云原生操作系统-Kubectl命令以及Etcd基于快照的数据备份与恢复">79-云原生操作系统-Kubectl命令以及Etcd基于快照的数据备份与恢复</span>
            <span class="post-date" title="2023-05-13 17:34:14">2023/05/13</span>
        </a>
        
        
        <a  class="All PMP管理 "
           href="/2023/05/13/%E9%A2%84%E6%B5%8B%E5%9E%8B%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-6-%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E2%85%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="预测型项目管理-6-项目进度管理Ⅱ">预测型项目管理-6-项目进度管理Ⅱ</span>
            <span class="post-date" title="2023-05-13 17:32:31">2023/05/13</span>
        </a>
        
        
        <a  class="All 云原生 "
           href="/2023/05/13/84-%E4%BA%91%E5%8E%9F%E7%94%9F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%9F%BA%E4%BA%8Enerdctl%20+%20buildkitd%E6%9E%84%E5%BB%BA%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F20230513/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="84-云原生操作系统-基于nerdctl + buildkitd构建容器镜像">84-云原生操作系统-基于nerdctl + buildkitd构建容器镜像</span>
            <span class="post-date" title="2023-05-13 17:22:54">2023/05/13</span>
        </a>
        
        
        <a  class="All 云原生 "
           href="/2023/05/13/86-%E4%BA%91%E5%8E%9F%E7%94%9F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Zookeeper%E9%9B%86%E7%BE%A4%E5%8F%8A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8C%E5%92%8C%E5%8F%91%E7%8E%B0%E4%B8%9A%E5%8A%A1%E5%AE%B9%E5%99%A8%E5%8C%96%E6%A1%88%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="86-云原生操作系统-Zookeeper集群及微服务动态注册和发现业务容器化案例">86-云原生操作系统-Zookeeper集群及微服务动态注册和发现业务容器化案例</span>
            <span class="post-date" title="2023-05-13 17:13:23">2023/05/13</span>
        </a>
        
        
        <a  class="All 云原生 "
           href="/2023/05/13/87-%E4%BA%91%E5%8E%9F%E7%94%9F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Redis%E5%8D%95%E6%9C%BA%E5%92%8C%E9%9B%86%E7%BE%A4%E4%B8%9A%E5%8A%A1%E5%AE%B9%E5%99%A8%E5%8C%96%E6%A1%88%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="87-云原生操作系统-Redis单机和集群业务容器化案例">87-云原生操作系统-Redis单机和集群业务容器化案例</span>
            <span class="post-date" title="2023-05-13 17:08:49">2023/05/13</span>
        </a>
        
        
        <a  class="All SRE linux云计算 "
           href="/2023/05/13/997-%E4%BD%BF%E7%94%A8ChatGPT%E5%81%9A%E8%BF%90%E7%BB%B4%E5%BA%94%E7%94%A8%E5%B7%A5%E5%85%B7%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="997-使用ChatGPT做运维应用工具常见问题解答">997-使用ChatGPT做运维应用工具常见问题解答</span>
            <span class="post-date" title="2023-05-13 15:49:52">2023/05/13</span>
        </a>
        
        
        <a  class="All SRE linux云计算 "
           href="/2023/05/13/%E5%A4%A7%E5%9E%8B%E4%BA%92%E8%81%94%E7%BD%91%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大型互联网微服务架构图">大型互联网微服务架构图</span>
            <span class="post-date" title="2023-05-13 15:47:16">2023/05/13</span>
        </a>
        
        
        <a  class="All SRE linux云计算 "
           href="/2023/05/13/%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9E%B6%E6%9E%84%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="云计算架构图">云计算架构图</span>
            <span class="post-date" title="2023-05-13 15:24:25">2023/05/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-预测型项目管理-6-项目进度管理Ⅱ" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">预测型项目管理-6-项目进度管理Ⅱ</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PMP管理">PMP管理</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-05-13 17:33:11'>2023-05-13 17:32</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>6.4估算活动持续时间（规划）❤❤❤<br>★估算活动持续时间是根据资源估算的结果，估算完成单项活动所需工作时段数<br>的过程，主要作用是，确定完成每个活动所需花费的时间量。</p>
<p>★创建WBS→估算活动资源→估算活动持续时间→产生进度基准</p>
<p>★★负责估算活动持续时间的是熟悉这个活动本质的团队成员。</p>
<p>★★估算活动持续时间依据的信息包括：工作范围、所需资源类型与技能水平、估<br>算的资源数量和资源日历。</p>
<p>★★可能影响持续时间估算的其他因素包括：对持续时间收到的约束、相关人力投<br>入、资源类型（如固定持续时间、固定人力投入或工作、固定资源数量）以及所<br>采用的的禁毒网络分析技术。</p>
<p>★首先估算出完成活动所需的工作量和计划投入该活动的资源数量，然后结合项<br>目日历和资源日历，据此估算出完成活动所需的工作时段数（活动持续时间）</p>
<p>★对工作时间有特殊要求的资源，通常会提出备选的资源日历，列出可供选择的<br>工作时段。</p>
<p>★★收益递减规律：在保持其他因素不变的情况下，增加一个用于确定单位产出所<br>需投入的因素（如资源）会最终达到一个临界点，在该点之后的产出或输出会随<br>着增加这个因素而递减。</p>
<p>输入<br>项目管理计划（进度管理计划、范围基准）<br>项目文件（活动属性、活动清单、假设日志、经验教训登记册、里程碑清<br>单、项目团队派工单、资源分解结构★、资源日历、资源需求、风险登记<br>册）<br>★资源分解结构（RBS）按照资源类别和资源类型，提供了已识别资源<br>的层级结构。<br>事业环境因素<br>组织过程资产</p>
<p>工具与技术<br>专家判断<br>类比估算★<br>★类比估算是一种使用相似活动或项目的历史数据，来估算当前活动或<br>项目的持续时间或成本的技术。是粗略的估算方法，成本较低，耗时较<br>少，但准确度低。<br>★类比估算属于专家判断的一种，且采用自上而下的估算技术。<br>参数估算<br>★参数估算是一种基于历史数据和项目参数，使用某种算法来计算成本<br>或持续时间的估算技术。<br>三点估算★<br>★三点估算考虑了估算中的不确定性和风险，可以提高持续时间估算的<br>准确性。<br>★★★★★★★贝塔分布：tE&#x3D;（tO+4tM+tP)&#x2F;6 最常用<br>★★★三角分布：tE&#x3D;（tO+tM+tP)&#x2F;3<br>★★标准差 sD&#x3D;（tP-tO）&#x2F;6<br>自下而上估算★<br>★自下而上估算是一种估算项目持续时间或成本的方法，通过从下到上<br>逐层汇总WBS组成部分的估算而得到项目估算。<br>★★自下而上估算准确度高，有利于估算执行，为成本监控提供基础，但<br>工作量大，好事多，容易夸大估算。<br>数据分析（备选方案分析、储备分析★）<br>★储备分析用于确定项目所需的应急储备量和管理储备。<br>★★应急储备对应已知-未知风险，包括在进度基准中；管理储备应对未<br>知-未知风险，不包括在进度基准中。<br>决策<br>会议</p>
<p>输出<br>持续时间估算<br>估算依据<br>项目文件更新（活动属性、假设日志、经验教训登记册）</p>
<p>6.5制定进度计划（规划）❤❤❤❤❤</p>
<p>★制定进度计划是分析活动顺序、持续时间、资源需求和进度制约因素，创建进<br>度模型，从而落实项目执行和监控的过程，为完成项目活动而制定具有计划日期<br>的进度模型。</p>
<p>输入<br>项目管理计划（进度管理计划、范围基准）<br>项目文件（活动属性、活动清单、假设日志、估算依据、持续时间估算、经<br>验教训登记册、里程碑清单、项目进度网络图、项目团队派工单、资源日<br>历、资源需求、风险登记册）<br>协议<br>事业环境因素<br>组织过程资产</p>
<p>工具与技术<br>进度网络分析<br>关键路径法★★★★★<br>★★★★关键路径法用于在进度模型中估算项目最短工期，确定逻辑网络<br>路径的进度灵活性大小。这种禁毒网络分析技术在不考虑任何资源限制<br>的情况下，沿进度网络路径使用顺推与逆推法，计算出所有活动的最早<br>开始、最早结束、最晚开始和最晚完成日期。<br>★★★关键路径法不考虑资源限制，而考虑资源限制的为关键链法，关键<br>链法因考虑资源可用性所以工期比单纯关键路径法长。<br>★关键路径是项目中时间最长的活动顺序，决定着可能的项目最短工<br>期。最长路径的总浮动时间最少，通常为零。<br>★★总浮动时间（总时差）：在任一网络路径上，进度活动可以从最早开<br>始日期推迟或拖延的时间，而不至于延误项目完成日期或违反进度制约<br>因素。<br>★★总浮动时间&#x3D;活动最晚开始时间-活动最早开始时间&#x3D;活动最晚结束时<br>间-活动最早结束时间<br>★★自由浮动时间（自由时差）：在不延误任何紧后活动最早开始日期或<br>不违反进度制约因素的前提下，某进度活动可以推迟的时间量。<br>★★自由浮动时间&#x3D;紧后活动最早开始时间-该活动最早完成时间<br>★总浮动时间&#x3D;0，关键路径上的活动；总浮动时间＞0，有buffer 可提<br>前；总浮动时间＜0，已经来不及，延期。<br>★★6西格玛补充知识：一个西格玛EV±sD概率：68.3%；两个西格玛<br>EV±2sD概率：95.4%；三个西格玛EV±3sD概率：99.7%。<br>资源优化★★★★★<br>★★★★★★资源平衡：为了在资源需求与资源供给之间取得平衡，根据<br>资源制约因素对开始日期和完成日期进行调整的一种技术。<br>★★★★★如果共享资源或关键资源只在特定时间可用，数量有限，或被<br>过度分配，如一个资源在同一时间内被分配至两个或多个活动，就需要<br>进行资源平衡。<br>★★★资源平衡尽量减少资源负荷的变化，往往导致关键路径改变，可能<br>导致工期延长。<br>★★★资源平滑：对进度模型中的活动调整，而使项目资源需求不超过预<br>定的资源限制的技术。<br>★★资源平滑不会改变项目关键路径，完工日期也不会延迟，活动旨在其<br>自由和总浮动时间内延迟，但可能无法实现所有资源的优化。<br>数据分析（假设情景分析★、模拟★）<br>★假设情景分析是对各种情景进行评估，预测它们对项目目标的影响。<br>★模拟是吧单个项目风险和不确定性的其他来源模拟化的方法，以评估<br>它们对项目目标的潜在影响，最常见的模拟技术的蒙特卡洛分析。<br>提前量和滞后量<br>进度压缩★★★<br>★★★进度压缩技术是指在不缩减项目范围的前提下，缩短或加快进度工<br>期，以满足进度制约因素、强制日期或其他进度目标。<br>★★★★★★★★赶工：通过增加资源，以最小的成本代价来压缩进度工期<br>的一种技术。举例：批准加班、增加额外资源或支付加急费用，来加快<br>关键路径上的活动。<br>★★★★★赶工只适用于那些通过增加资源就能缩短持续时间的，且位于<br>关键路径上的活动。但赶工可能会导致风险和成本的增加，有质量风<br>险。<br>★★赶工的两个原则：对关键路径上以及赶工成本最少的活动赶工。<br>★赶工使用应急储备。<br>★题目中无明显信息判断时，优选赶工。<br>★★★★快速跟进：一种进度压缩技术，将正常情况下按顺序进行的活动<br>或阶段改为至少是部分并行开展，快速跟进可能造成返工和风险增加，<br>还可能增加项目成本。<br>★★无额外预算时采用快速跟进进行进度压缩。<br>项目管理信息系统<br>敏捷发布规划</p>
<p>输出<br>进度基准★★★<br>★★★进度基准是经过批准的进度模型，只有通过正式的变更控制程序才<br>能进行变更，用作与实际结果进行比较的依据。<br>项目进度计划★★<br>★★横道图：也称为甘特图，是展示进度信息的一种图表方式，用横条标<br>识活动自开始日起至完成日期的持续时间。<br>★★★里程碑图：与横道图累死，但仅标示出主要可交付成果和关键外部<br>接口的计划开始或完成日期。其中里程碑持续时间为零。<br>★仙姑进度网络图：通常用活动节点绘制，没有时间刻度，纯粹现实活<br>动及其相互关系，又称纯逻辑图。<br>★★向高级管理层汇报（如：总经理、副总、总裁、老板）使用里程碑<br>图。向管理层汇报（如：经理、部长、科长等中层干部）使用横道图。<br>进度数据★<br>★资源直方图：按一系列时间段现实某种资源的计划工作时间的条形图<br>项目日历★★<br>★★项目日历中规定可以开展禁毒活动的可用工作日和工作班次，把可用<br>于开展进度活动的时间段与不可用的时间段区分开来。<br>变更请求<br>项目管理计划更新（进度管理计划、成本基准）<br>项目文件更新（活动属性、假设日志、持续时间估算、经验教训登记册、资<br>源需求、风险登记册）<br>6.6控制进度（监控）❤❤❤❤❤</p>
<p>★控制进度是监督项目状态，以更新项目进度和管理进度基准变更的过程，主要<br>作用是在整个项目期间保持对进度基准的维护。<br>★★分析偏差产生的原因（从人机料法环）→分析偏差对进度的影响（产生偏差是<br>否是关键活动；偏差是否大于总浮动时间和自由浮动时间）→调整项目进度计划<br>（赶工&#x2F;快速跟进&#x2F;缩减项目范围）</p>
<p>输入<br>项目管理计划（进度管理计划、进度基准、范围基准、绩效测量基准）<br>项目文件（经验教训登记册、项目日历、项目进度计划、资源日历、进度数<br>据）<br>工作绩效数据<br>组织过程资产</p>
<p>工具与输出<br>数据分析（挣值分析★、迭代燃尽图★、绩效审查、趋势分析、偏差分析、假<br>设情景分析）<br>关键路径法<br>项目管理信息系统<br>资源优化<br>提前量和滞后量<br>进度压缩</p>
<p>输出<br>工作绩效信息<br>进度预测<br>变更请求<br>项目管理计划更新（进度管理计划、进度基准、成本基准、绩效测量基准）<br>项目文件更新（假设日志、估算依据、经验教训登记册、项目进度计划、资<br>源日历、风险登记册、进度数据</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
